#footer{
  overflow: hidden;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  >div{
    flex:1;
    text-align: center;
    line-height: 50px;
    height: 50px;
    display: block;
  }
  
}
.active{
  color:#f0f;
}